############################## MASSES ANALYSIS #################################
#Table init
mass <- read.table("Masses.txt",h = T, stringsAsFactors = T,dec=".",sep="")
View(mass)
mass_F <- mass$Poids.mg.[which(mass$Individus != "M1" & mass$Individus != "M2" & mass$Individus != "M3" & mass$Individus != "M4" & mass$Individus != "M5" & mass$Individus != "M6")]
mass_M <- mass$Poids.mg.[which(mass$Individus != "F1" & mass$Individus != "F2" & mass$Individus != "F3" & mass$Individus != "F4" & mass$Individus != "F5" & mass$Individus != "F6")]
mass_F_T <- mass$Poids.mg.[which(mass$Individus != "M1" & mass$Individus != "M2" & mass$Individus != "M3" & mass$Individus != "M4" & mass$Individus != "M5" & mass$Individus != "M6" & mass$Conditions == "temoin(4Â°C)")]
mass_M_T <- mass$Poids.mg.[which(mass$Individus != "F1" & mass$Individus != "F2" & mass$Individus != "F3" & mass$Individus != "F4" & mass$Individus != "F5" & mass$Individus != "F6" & mass$Conditions == "temoin(4Â°C)")]
mass_F_N1 <- mass$Poids.mg.[which(mass$Individus != "M1" & mass$Individus != "M2" & mass$Individus != "M3" & mass$Individus != "M4" & mass$Individus != "M5" & mass$Individus != "M6" & mass$Conditions == "N1")]
mass_F_N3 <- mass$Poids.mg.[which(mass$Individus != "M1" & mass$Individus != "M2" & mass$Individus != "M3" & mass$Individus != "M4" & mass$Individus != "M5" & mass$Individus != "M6" & mass$Conditions == "N3")]
mass_M_N1 <- mass$Poids.mg.[which(mass$Individus != "F1" & mass$Individus != "F2" & mass$Individus != "F3" & mass$Individus != "F4" & mass$Individus != "F5" & mass$Individus != "F6" & mass$Conditions == "N1")]
mass_M_N3 <- mass$Poids.mg.[which(mass$Individus != "F1" & mass$Individus != "F2" & mass$Individus != "F3" & mass$Individus != "F4" & mass$Individus != "F5" & mass$Individus != "F6" & mass$Conditions == "N3")]
shapiro.test(mass_F)
hist(mass_F) #Normal
shapiro.test(mass_M)
hist(mass_M) #Not normal

#Global male female anaylisis
boxplot(mass_F,mass_M,names=c("Female","Males"))
wilcox.test(mass_F,mass_M) #No difference


#Analysis day by day
boxplot(mass_F[1:6],mass_M[1:6],mass_F[7:12],mass_M[7:12],mass_F[13:18],mass_M[13:18],mass_F[19:24],mass_M[19:24],mass_F[25:30],mass_M[25:30],mass_F[31:36],mass_M[31:36],mass_F[37:42],mass_M[37:42],mass_F[43:48],mass_M[43:48],mass_F[49:54],mass_M[49:54],mass_F[55:60],mass_M[55:60],
        col=c("grey","grey","purple","purple","pink","pink","red","red","brown","brown","orange","orange","yellow","yellow","green","green","cyan","cyan","blue","blue")
        )
wilcox.test(mass_F[1:6],mass_M[1:6])     #Control
wilcox.test(mass_F[7:12],mass_M[7:12])   #N1 T11
wilcox.test(mass_F[13:18],mass_M[13:18]) #N3 T11
wilcox.test(mass_F[19:24],mass_M[19:24]) #N1 T12
wilcox.test(mass_F[25:30],mass_M[25:30]) #N3 T12
wilcox.test(mass_F[31:36],mass_M[31:36]) #N1 T71
wilcox.test(mass_F[37:42],mass_M[37:42]) #N3 T71
wilcox.test(mass_F[43:48],mass_M[43:48]) #N3 T72  Signif
wilcox.test(mass_F[49:54],mass_M[49:54]) #N1 TR   Signif
wilcox.test(mass_F[55:60],mass_M[55:60]) #N3 TR

#Analysis by conditions
boxplot(mass_F_T,mass_M_T,mass_F_N1,mass_M_N1,mass_F_N3,mass_M_N3,
        names=c("Control\nFemale","Control\nMale","N1\nFemale","N1\nMale","N3\nFemale","N3\nMale"),
        col=c("grey","grey","green","green","red","red")
        )
wilcox.test(mass_F_T,mass_M_T)
wilcox.test(mass_F_N1,mass_M_N1) #Difference between male and female in N1
wilcox.test(mass_F_N3,mass_M_N3)
