#Manip du 22 juillet au 28 juillet 2019
#Comptage de copulation apres exposition à 12°C à intervalles différents

cop2019 <- read.table("Copulation_juillet2019.txt",h=T,sep="") # Data init
summary(cop2019)
cop2019_C1 <- cop2019[1:3,]
cop2019_C2 <- cop2019[4:6,]
cop2019_C3 <- cop2019[7:9,]
cop2019_C4 <- cop2019[10:12,]

summary(cop2019_C1) ; summary(cop2019_C2) ; summary(cop2019_C3) ; summary(cop2019_C4) 

#boxplot(cop2019_C1)
#boxplot(cop2019_C2)
#boxplot(cop2019_C3)
#boxplot(cop2019_C4)
#barplot(c(mean(cop2019_C1),mean(cop2019_C2),mean(cop2019_C3),mean(cop2019_C4)))

moy_cop2019_C1 = numeric(length(cop2019_C1)) # Init mean vector
moy_cop2019_C2 = numeric(length(cop2019_C2))
moy_cop2019_C3 = numeric(length(cop2019_C3))
moy_cop2019_C4 = numeric(length(cop2019_C4))

for (i in 1:length(cop2019_C1)){             # Mean for every condition to do a barplot
  moy_cop2019_C1[i] = mean(cop2019_C1[,i])
  moy_cop2019_C2[i] = mean(cop2019_C2[,i])
  moy_cop2019_C3[i] = mean(cop2019_C3[,i])
  moy_cop2019_C4[i] = mean(cop2019_C4[,i])
}

moy_cop2019 <- matrix(c(moy_cop2019_C1,moy_cop2019_C2,moy_cop2019_C3,moy_cop2019_C4),nc=7,nr=4,byrow=T)
colnames(moy_cop2019) <- c("22/07","23/07","24/07","25/07","26/07","27/07","28/07")

barplot(moy_cop2019,beside=T,col=c("red","blue","yellow","green")) 
legend(x="topleft",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))


coptotal_C1 <- mean(moy_cop2019_C1);coptotal_C2 <- mean(moy_cop2019_C2);coptotal_C3 <- mean(moy_cop2019_C3);coptotal_C4 <- mean(moy_cop2019_C4)
barplot(c(coptotal_C1,coptotal_C2,coptotal_C3,coptotal_C4),col=c("red","blue","yellow","green"),main="Number of copulation per day") 
legend(x="topleft",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))


#Test stat
#First KW test on condition C1
kruskal.test(cop2019_C1) #No difference : same number of copulation each day
kruskal.test(cop2019_C2) #No difference : same number of copulation each day
kruskal.test(cop2019_C3) #Difference signif
kruskal.test(cop2019_C4) #Difference signif

#Just a test
wilcox.test(cop2019_C4[,1],cop2019_C4[,2])
wilcox.test(cop2019_C4[,1],cop2019_C4[,3])
wilcox.test(cop2019_C4[,1],cop2019_C4[,4])
wilcox.test(cop2019_C4[,1],cop2019_C4[,5])
wilcox.test(cop2019_C4[,1],cop2019_C4[,6])
wilcox.test(cop2019_C4[,1],cop2019_C4[,7])
wilcox.test(cop2019_C4[,2],cop2019_C4[,3])
wilcox.test(cop2019_C4[,2],cop2019_C4[,4])
wilcox.test(cop2019_C4[,2],cop2019_C4[,5])
wilcox.test(cop2019_C4[,2],cop2019_C4[,6])
wilcox.test(cop2019_C4[,2],cop2019_C4[,7])
wilcox.test(cop2019_C4[,3],cop2019_C4[,4])
wilcox.test(cop2019_C4[,3],cop2019_C4[,5])
wilcox.test(cop2019_C4[,3],cop2019_C4[,6])
wilcox.test(cop2019_C4[,3],cop2019_C4[,7])
wilcox.test(cop2019_C4[,4],cop2019_C4[,5])
wilcox.test(cop2019_C4[,4],cop2019_C4[,6]) #almost
wilcox.test(cop2019_C4[,4],cop2019_C4[,7]) #almost
wilcox.test(cop2019_C4[,5],cop2019_C4[,6])
wilcox.test(cop2019_C4[,5],cop2019_C4[,7])
wilcox.test(cop2019_C4[,6],cop2019_C4[,7])

#Kruskal on the mean per day
kruskal.test(list(moy_cop2019_C1,moy_cop2019_C2,moy_cop2019_C3,moy_cop2019_C4))
#No difference between each condition 
#Maybe there is one but for the moment I can't prove it

#Verification
boxplot(list(moy_cop2019_C1,moy_cop2019_C2,moy_cop2019_C3,moy_cop2019_C4))


################################################################################
################################################################################
################################################################################

#Copulation semaines 2019
copWeek2019 <- read.table("Copulation_semaines2019.txt",h=T,sep="") # Data init
summary(copWeek2019)
copWeek2019_C1 <- copWeek2019[1:3,]
copWeek2019_C2 <- copWeek2019[4:6,]
copWeek2019_C3 <- copWeek2019[7:9,]
copWeek2019_C4 <- copWeek2019[10:12,]

moy_copWeek2019_C1 = numeric(length(copWeek2019_C1)) # Init mean vector
moy_copWeek2019_C2 = numeric(length(copWeek2019_C2))
moy_copWeek2019_C3 = numeric(length(copWeek2019_C3))
moy_copWeek2019_C4 = numeric(length(copWeek2019_C4))

for (i in 1:length(copWeek2019_C1)){             # Mean for every condition to do a barplot
  moy_copWeek2019_C1[i] = mean(copWeek2019_C1[,i])
  moy_copWeek2019_C2[i] = mean(copWeek2019_C2[,i])
  moy_copWeek2019_C3[i] = mean(copWeek2019_C3[,i])
  moy_copWeek2019_C4[i] = mean(copWeek2019_C4[,i])
}

moy_copWeek2019 <- matrix(c(moy_copWeek2019_C1,moy_copWeek2019_C2,moy_copWeek2019_C3,moy_copWeek2019_C4),nc=11,nr=4,byrow=T)
colnames(moy_copWeek2019) <- c("04/08","11/08","18/08","25/08","01/09","08/09","15/09","21/09","29/09","06/10","20/10")

barplot(moy_copWeek2019,beside=T,col=c("red","blue","yellow","green")) 
legend(x="topright",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))


copWeektotal_C1 <- mean(moy_copWeek2019_C1);copWeektotal_C2 <- mean(moy_copWeek2019_C2);copWeektotal_C3 <- mean(moy_copWeek2019_C3);copWeektotal_C4 <- mean(moy_copWeek2019_C4)
barplot(c(copWeektotal_C1,copWeektotal_C2,copWeektotal_C3,copWeektotal_C4),col=c("red","blue","yellow","green"),main="Number of copulation per day") 
legend(x="topright",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))
#boxplot(list(moy_copWeek2019_C1,moy_copWeek2019_C2,moy_copWeek2019_C3,moy_copWeek2019_C4))

kruskal.test(list(moy_copWeek2019_C1,moy_copWeek2019_C2,moy_copWeek2019_C3,moy_copWeek2019_C4))


wilcox.test(moy_copWeek2019_C1,moy_copWeek2019_C2) #No
wilcox.test(moy_copWeek2019_C1,moy_copWeek2019_C3) #Yes
wilcox.test(moy_copWeek2019_C1,moy_copWeek2019_C4) #Yes
wilcox.test(moy_copWeek2019_C2,moy_copWeek2019_C3) #No
wilcox.test(moy_copWeek2019_C2,moy_copWeek2019_C4) #Yes
wilcox.test(moy_copWeek2019_C3,moy_copWeek2019_C4) #No

#Verification
boxplot(list(moy_copWeek2019_C1,moy_copWeek2019_C2,moy_copWeek2019_C3,moy_copWeek2019_C4))

##########Confidence interval
#Fonction for confidence interval
intconf <- function(x){
  table=numeric(1000)
  for(i in 1:1000){
    table[i]=mean(sample(x,11,replace=T)) 
  }
  table.sorted=sort(table) 
  return(c(table.sorted[25], table.sorted[975]))
}

#Conf int C1
a = intconf(moy_copWeek2019_C1) #8.81 10.48
10.48-8.81

#Conf int C2
b = intconf(moy_copWeek2019_C2) #7.18 9.61


#Conf int C3
c = intconf(moy_copWeek2019_C3) #6.55 8.52

#Conf int C4
d = intconf(moy_copWeek2019_C4) #5.60 7.48

moyennes=c(copWeektotal_C1,copWeektotal_C2,copWeektotal_C3,copWeektotal_C4)
intervalles = c(((intconf(moy_copWeek2019_C1)[2]-intconf(moy_copWeek2019_C1)[1])/2), (((intconf(moy_copWeek2019_C2)[2]-intconf(moy_copWeek2019_C2)[1]))/2) , ((intconf(moy_copWeek2019_C3)[2]-intconf(moy_copWeek2019_C3)[1])/2) , ((intconf(moy_copWeek2019_C4)[2]-intconf(moy_copWeek2019_C4)[1])/2)) 
bp = barplot(moyennes , ylim=c(0,12),col=c("red","blue","yellow","green"),main="Number of copulation per day")
arrows(bp,moyennes-intervalles,bp, moyennes+intervalles, lwd=1.5, angle=90,length=0.1,code=3) 
legend(x="topright",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))
6	7	6