#Manip du 22 juillet au 28 juillet 2019
#Comptage de copulation apres exposition à 12°C à intervalles différents

cop2019 <- read.table("Copulation_juillet2019.txt",h=T,sep="") # Data init
summary(cop2019)
cop2019_C1 <- cop2019[1:3,]
cop2019_C2 <- cop2019[4:6,]
cop2019_C3 <- cop2019[7:9,]
cop2019_C4 <- cop2019[10:12,]

summary(cop2019_C1) ; summary(cop2019_C2) ; summary(cop2019_C3) ; summary(cop2019_C4) 

#boxplot(cop2019_C1)
#boxplot(cop2019_C2)
#boxplot(cop2019_C3)
#boxplot(cop2019_C4)
#barplot(c(mean(cop2019_C1),mean(cop2019_C2),mean(cop2019_C3),mean(cop2019_C4)))

moy_cop2019_C1 = numeric(length(cop2019_C1)) # Init mean vector
moy_cop2019_C2 = numeric(length(cop2019_C2))
moy_cop2019_C3 = numeric(length(cop2019_C3))
moy_cop2019_C4 = numeric(length(cop2019_C4))

for (i in 1:length(cop2019_C1)){             # Mean for every condition to do a barplot
  moy_cop2019_C1[i] = mean(cop2019_C1[,i])
  moy_cop2019_C2[i] = mean(cop2019_C2[,i])
  moy_cop2019_C3[i] = mean(cop2019_C3[,i])
  moy_cop2019_C4[i] = mean(cop2019_C4[,i])
}

moy_cop2019 <- matrix(c(moy_cop2019_C1,moy_cop2019_C2,moy_cop2019_C3,moy_cop2019_C4),nc=7,nr=4,byrow=T)
colnames(moy_cop2019) <- c("22/07","23/07","24/07","25/07","26/07","27/07","28/07")

barplot(moy_cop2019,beside=T,col=c("red","blue","yellow","green")) 
legend(x="topleft",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))


coptotal_C1 <- mean(moy_cop2019_C1);coptotal_C2 <- mean(moy_cop2019_C2);coptotal_C3 <- mean(moy_cop2019_C3);coptotal_C4 <- mean(moy_cop2019_C4)
barplot(c(coptotal_C1,coptotal_C2,coptotal_C3,coptotal_C4),col=c("red","blue","yellow","green"),main="Number of copulation per day") 
legend(x="topleft",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))

##########Confidence interval
#Function for confidence interval
intconf <- function(x){
  table=numeric(1000)
  for(i in 1:1000){
    table[i]=mean(sample(x,11,replace=T)) 
  }
  table.sorted=sort(table) 
  return(c(table.sorted[25], table.sorted[975]))
}

#Conf int C1
a = intconf(moy_cop2019_C1) #8.81 10.48
10.48-8.81

#Conf int C2
b = intconf(moy_cop2019_C2) #7.18 9.61


#Conf int C3
c = intconf(moy_cop2019_C3) #6.55 8.52

#Conf int C4
d = intconf(moy_cop2019_C4) #5.60 7.48

moyennes=c(coptotal_C1,coptotal_C2,coptotal_C3,coptotal_C4)
intervalles = c(((intconf(moy_cop2019_C1)[2]-intconf(moy_cop2019_C1)[1])/2), (((intconf(moy_cop2019_C2)[2]-intconf(moy_cop2019_C2)[1]))/2) , ((intconf(moy_cop2019_C3)[2]-intconf(moy_cop2019_C3)[1])/2) , ((intconf(moy_cop2019_C4)[2]-intconf(moy_cop2019_C4)[1])/2)) 
bp = barplot(moyennes , ylim=c(0,8),col=c("red","blue","yellow","green"),main="Number of copulation per day")
arrows(bp,moyennes-intervalles,bp, moyennes+intervalles, lwd=1.5, angle=90,length=0.1,code=3) 
legend(x="topright",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))

############################### Test stat ######################################

#Kruskal on the mean per day
kruskal.test(list(moy_cop2019_C1,moy_cop2019_C2,moy_cop2019_C3,moy_cop2019_C4))
#No difference between each condition 
#Maybe there is one but for the moment I can't prove it

wilcox.test(moy_cop2019_C1,moy_cop2019_C3) #It's close to be different

#Verification
boxplot(list(moy_cop2019_C1,moy_cop2019_C2,moy_cop2019_C3,moy_cop2019_C4))


################################################################################
################################################################################
################################################################################

#Copulation semaines 2019
copWeek2019 <- read.table("Copulation_semaines2019.txt",h=T,sep="") # Data init
summary(copWeek2019)
copWeek2019_C1 <- copWeek2019[1:3,]
copWeek2019_C2 <- copWeek2019[4:6,]
copWeek2019_C3 <- copWeek2019[7:9,]
copWeek2019_C4 <- copWeek2019[10:12,]

moy_copWeek2019_C1 = numeric(length(copWeek2019_C1)) # Init mean vector
moy_copWeek2019_C2 = numeric(length(copWeek2019_C2))
moy_copWeek2019_C3 = numeric(length(copWeek2019_C3))
moy_copWeek2019_C4 = numeric(length(copWeek2019_C4))

for (i in 1:length(copWeek2019_C1)){             # Mean for every condition to do a barplot
  moy_copWeek2019_C1[i] = mean(copWeek2019_C1[,i])
  moy_copWeek2019_C2[i] = mean(copWeek2019_C2[,i])
  moy_copWeek2019_C3[i] = mean(copWeek2019_C3[,i])
  moy_copWeek2019_C4[i] = mean(copWeek2019_C4[,i])
}

moy_copWeek2019 <- matrix(c(moy_copWeek2019_C1,moy_copWeek2019_C2,moy_copWeek2019_C3,moy_copWeek2019_C4),nc=11,nr=4,byrow=T)
colnames(moy_copWeek2019) <- c("04/08","11/08","18/08","25/08","01/09","08/09","15/09","21/09","29/09","06/10","20/10")

barplot(moy_copWeek2019,beside=T,col=c("red","blue","yellow","green")) 
legend(x="topright",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))


copWeektotal_C1 <- mean(moy_copWeek2019_C1);copWeektotal_C2 <- mean(moy_copWeek2019_C2);copWeektotal_C3 <- mean(moy_copWeek2019_C3);copWeektotal_C4 <- mean(moy_copWeek2019_C4)
barplot(c(copWeektotal_C1,copWeektotal_C2,copWeektotal_C3,copWeektotal_C4),col=c("red","blue","yellow","green"),main="Number of copulation per day") 
legend(x="topright",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))
#boxplot(list(moy_copWeek2019_C1,moy_copWeek2019_C2,moy_copWeek2019_C3,moy_copWeek2019_C4))

kruskal.test(list(moy_copWeek2019_C1,moy_copWeek2019_C2,moy_copWeek2019_C3,moy_copWeek2019_C4))


wilcox.test(moy_copWeek2019_C1,moy_copWeek2019_C2) #No
wilcox.test(moy_copWeek2019_C1,moy_copWeek2019_C3) #Yes
wilcox.test(moy_copWeek2019_C1,moy_copWeek2019_C4) #Yes
wilcox.test(moy_copWeek2019_C2,moy_copWeek2019_C3) #No
wilcox.test(moy_copWeek2019_C2,moy_copWeek2019_C4) #Yes
wilcox.test(moy_copWeek2019_C3,moy_copWeek2019_C4) #No

#Verification
boxplot(list(moy_copWeek2019_C1,moy_copWeek2019_C2,moy_copWeek2019_C3,moy_copWeek2019_C4))

##########Confidence interval

#Conf int C1
a = intconf(moy_copWeek2019_C1) #8.81 10.48
10.48-8.81

#Conf int C2
b = intconf(moy_copWeek2019_C2) #7.18 9.61


#Conf int C3
c = intconf(moy_copWeek2019_C3) #6.55 8.52

#Conf int C4
d = intconf(moy_copWeek2019_C4) #5.60 7.48

moyennes1=c(copWeektotal_C1,copWeektotal_C2,copWeektotal_C3,copWeektotal_C4)
intervalles = c(((intconf(moy_copWeek2019_C1)[2]-intconf(moy_copWeek2019_C1)[1])/2), (((intconf(moy_copWeek2019_C2)[2]-intconf(moy_copWeek2019_C2)[1]))/2) , ((intconf(moy_copWeek2019_C3)[2]-intconf(moy_copWeek2019_C3)[1])/2) , ((intconf(moy_copWeek2019_C4)[2]-intconf(moy_copWeek2019_C4)[1])/2)) 
bp = barplot(moyennes1 , ylim=c(0,12),col=c("red","blue","yellow","green"),main="Number of copulation per day")
arrows(bp,moyennes1-intervalles,bp, moyennes1+intervalles, lwd=1.5, angle=90,length=0.1,code=3) 
legend(x="topright",legend=c("C1","C2","C3","C4"),fill=c("red","blue","yellow","green"))


#Same anaylsis for 2020
#Experiment from 20/08/2020 to 26/08/2020

cop2020 <- read.table("Copulation_aout2020.txt",h=T,sep="") # Data init
summary(cop2020)
View(cop2020)
cop2020_C1 <- cop2020[1:3,] #4°C during 12 days
cop2020_C2 <- cop2020[4:6,] #12°C every 72h
cop2020_C3 <- cop2020[7:9,] #12°C every 48h

#No C4 condition bc there where not enough incubators

View(cop2020_C1) ; View(cop2020_C2) ; View(cop2020_C3)
summary(cop2020_C1) ; summary(cop2020_C2) ; summary(cop2020_C3)

moy_cop2020_C1 = numeric(length(cop2020_C1)) # Init mean vector
moy_cop2020_C2 = numeric(length(cop2020_C2))
moy_cop2020_C3 = numeric(length(cop2020_C3))

for (i in 1:length(cop2020_C1)){             # Mean for every condition to do a barplot
  moy_cop2020_C1[i] = mean(cop2020_C1[,i])
  moy_cop2020_C2[i] = mean(cop2020_C2[,i])
  moy_cop2020_C3[i] = mean(cop2020_C3[,i])
}

moy_cop2020 <- matrix(c(moy_cop2020_C1,moy_cop2020_C2,moy_cop2020_C3),nc=7,nr=3,byrow=T)
colnames(moy_cop2020) <- c("20/08","21/08","22/08","23/08","24/08","25/08","26/08")

barplot(moy_cop2020,beside=T,col=c("red","blue","yellow")) 
legend(x="topleft",legend=c("C1","C2","C3"),fill=c("red","blue","yellow"))


coptotal20_C1 <- mean(moy_cop2020_C1);coptotal20_C2 <- mean(moy_cop2020_C2);coptotal20_C3 <- mean(moy_cop2020_C3)
barplot(c(coptotal20_C1,coptotal20_C2,coptotal20_C3),col=c("red","blue","yellow"),main="Number of copulation per day") 
legend(x="topleft",legend=c("C1","C2","C3"),fill=c("red","blue","yellow"))


#Kruskal on the mean per day
kruskal.test(list(moy_cop2020_C1,moy_cop2020_C2,moy_cop2020_C3))
#It seems that there is a difference between conditions

#Verification
boxplot(list(moy_cop2020_C1,moy_cop2020_C2,moy_cop2020_C3))

wilcox.test(moy_cop2020_C1,moy_cop2020_C2) #No
wilcox.test(moy_cop2020_C1,moy_cop2020_C3) #No
wilcox.test(moy_cop2020_C2,moy_cop2020_C3) #Yes
#Significantly less copulation in C3 compared to C2 condition

##########Confidence interval
#Fonction for confidence interval

#Conf int C1
a = intconf(moy_cop2020_C1) 


#Conf int C2
b = intconf(moy_cop2020_C2) 


#Conf int C3
c = intconf(moy_cop2020_C3) 

moyennes2=c(coptotal20_C1,coptotal20_C2,coptotal20_C3)
intervalles = c(((intconf(moy_cop2020_C1)[2]-intconf(moy_cop2020_C1)[1])/2), (((intconf(moy_cop2020_C2)[2]-intconf(moy_cop2020_C2)[1]))/2) , ((intconf(moy_cop2020_C3)[2]-intconf(moy_cop2020_C3)[1])/2)) 
bp = barplot(moyennes2,ylim=c(0,6.5),col=c("red","blue","yellow"),main="Number of copulation per day") 
arrows(bp,moyennes2-intervalles,bp, moyennes2+intervalles, lwd=1.5, angle=90,length=0.1,code=3) 
legend(x="topright",legend=c("C1","C2","C3"),fill=c("red","blue","yellow"))
